# historian-example

./: README.md  pom.xml
historian-example-build/: pom.xml
historian-example-gateway/: pom.xml
historian-example-gateway/src/main/java/com/inductiveautomation/ignition/examples/historian/: ExampleHistorianExtensionPoint.java  ExampleHistorianProvider.java  ExampleHistorianSettings.java  ExtensionPoint.java  GatewayHook.java  HistoryProvider.java  Settings.java
historian-example-gateway/src/main/java/com/inductiveautomation/ignition/test/historian/: TestHistorian.java  TestHistorianExtensionPoint.java  TestHistorianSettings.java
historian-example-gateway/src/main/resources/com/inductiveautomation/ignition/examples/historian/: HistorianExample.properties
historian-example-gateway/src/main/resources/com/inductiveautomation/ignition/test/historian/: TestHistorianSettings.properties
